# fingerprint-scanner

./: FpLog.txt  README.md  pom.xml
src/main/java/com/github/bluestring_digital/fingerprint/: FingerprintApplication.java
src/main/java/com/github/bluestring_digital/fingerprint/config/: WebSocketConfig.java
src/main/java/com/github/bluestring_digital/fingerprint/controller/: FingerprintController.java
src/main/java/com/github/bluestring_digital/fingerprint/lib/: FingerprintDeviceInterface.java
src/main/java/com/github/bluestring_digital/fingerprint/service/: CaptureValidator.java  FingerprintScannerService.java  HandDetectionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  style.css
src/test/java/com/github/bluestring_digital/fingerprint/: FingerprintApplicationTests.java
